# DragonBot

./: DragonBot.csproj  DragonBot.sln  Program.cs  README.md
Core/: MicroBus.cs  ModuleRegistrar.cs
Instance/: Bot.cs  RoleManager.cs  Util.cs
Modules/: ButtonMessage.cs  IModule.cs  ModuleBase.cs  ModuleMain.cs  RoleButtonMessage.cs  RoleManager.cs
